
Changelog
---------

1.4 (2011-01-10)
~~~~~~~~~~~~~~~~

- Support alternate ssh ``port`` parameter in recipe section. This allows
  collective.recipe.rsync to execute the rsync command with: -e 'ssh <port>'

1.3 (2010-12-19)
~~~~~~~~~~~~~~~~

- Fix docs

1.2 (2010-12-19)
~~~~~~~~~~~~~~~~

- Fix docs
- Add new test harness
- Clean up package

1.1 (2010-11-05)
~~~~~~~~~~~~~~~~

- Modified output to include rsync command line being executed

1.0 (2010-02-28)
~~~~~~~~~~~~~~~~

- Rename package from collective.recipe.rsync_datafs to collective.recipe.rsync

0.1 (2009-08-26)
~~~~~~~~~~~~~~~~

- Created recipe with ZopeSkel 
